
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
#hibernate create the model for you ( we already created bike.sql) 
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:car.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
 #jpa Java Persistence API 
 auth0.issuer:https://carrentaldomain.auth0.com/api/v2/ 
 auth0.apiAudience:http://localhost:8080